<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bitwis3.gaine.multitextnogroupPRO.MainActivity" >
    <item android:id="@+id/emergencytoolbar"
        android:title="EMERGENCY"
        android:orderInCategory="100"
        android:icon="@drawable/ic_announcement_black_24dp"
        app:showAsAction="always" />
</menu>
