<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLog"
    android:orientation="vertical"
>

    <android.support.design.widget.TabLayout
        android:background="#ffffff"
        android:id="@+id/tabLayoutLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/colorAccent">

        <android.support.design.widget.TabItem

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History" />
        <android.support.design.widget.TabItem

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pending" />
        <android.support.design.widget.TabItem

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unsent" />
    </android.support.design.widget.TabLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvlog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>



</LinearLayout>