<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    android:orientation="vertical"
    tools:showIn="@layout/activity_home"
    android:paddingTop="4dp"
    android:background="@color/colorPrimaryDark"
    >




           <android.support.v7.widget.CardView
               android:onClick="goToMainAct"

        app:cardCornerRadius="@dimen/fab_margin"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient2">

                    <io.supercharge.shimmerlayout.ShimmerLayout
                        android:id="@+id/shimmer_text_card2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="50dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        app:shimmer_animation_duration="4000">
                        <com.bitwis3.gaine.multitextnogroupPRO.CustomTextView

                            android:textAlignment="center"
                            android:textSize="22sp"
                            android:fontFamily="casual"
                            android:textStyle="italic|bold"
                            android:text="@string/classic_text_many"
                            android:textColor="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </io.supercharge.shimmerlayout.ShimmerLayout>


                    <ImageView
                        android:onClick="infoClicked"
                        android:id="@+id/card2info"
                        android:src="@drawable/ic_info_outline_white_24dp"
                        android:layout_margin="4dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/nextwhite_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

           <android.support.v7.widget.CardView
        app:cardCornerRadius="@dimen/fab_margin"
               android:onClick="goToTimedText"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient3">
                    <io.supercharge.shimmerlayout.ShimmerLayout
                        android:id="@+id/shimmer_text_card3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="50dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        app:shimmer_animation_duration="4000">

                    <com.bitwis3.gaine.multitextnogroupPRO.CustomTextView
                        android:layout_alignParentTop="true"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:fontFamily="casual"
                        android:textStyle="italic|bold"
                        android:text="@string/timed_text_message"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    </io.supercharge.shimmerlayout.ShimmerLayout>
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/nextwhite_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:onClick="infoClicked"
                        android:id="@+id/card3info"
                        android:src="@drawable/ic_info_outline_white_24dp"
                        android:layout_margin="4dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:onClick="goToAuto"
        app:cardCornerRadius="@dimen/fab_margin"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient1">

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_text_card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                app:shimmer_animation_duration="4000">

                <com.bitwis3.gaine.multitextnogroupPRO.CustomTextView

                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:fontFamily="casual"
                    android:textStyle="italic|bold"
                    android:text="@string/auto_text_mode"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </io.supercharge.shimmerlayout.ShimmerLayout>

            <ImageView
                android:onClick="infoClicked"
                android:id="@+id/card1info"
                android:src="@drawable/ic_info_outline_white_24dp"
                android:layout_margin="4dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/nextwhite_24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:onClick="goToGroupManage"
        app:cardCornerRadius="@dimen/fab_margin"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient4">




            <ImageView
                android:onClick="infoClicked"
                android:id="@+id/card5info"
                android:src="@drawable/ic_info_outline_white_24dp"
                android:layout_margin="4dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_text_card5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                app:shimmer_animation_duration="4000">

                <com.bitwis3.gaine.multitextnogroupPRO.CustomTextView
                    android:layout_alignParentTop="true"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:fontFamily="casual"
                    android:textStyle="italic|bold"
                    android:text="@string/group_management"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </io.supercharge.shimmerlayout.ShimmerLayout>

            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/nextwhite_24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
               android:onClick="goToLog"
        app:cardCornerRadius="@dimen/fab_margin"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient5">

                    <io.supercharge.shimmerlayout.ShimmerLayout
                        android:id="@+id/shimmer_text_card4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="50dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        app:shimmer_animation_duration="4000">

                    <com.bitwis3.gaine.multitextnogroupPRO.CustomTextView
                        android:layout_alignParentTop="true"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:fontFamily="casual"
                        android:textStyle="italic|bold"
                        android:text="@string/app_history"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    </io.supercharge.shimmerlayout.ShimmerLayout>
                    <ImageView
                        android:onClick="infoClicked"
                        android:id="@+id/card4info"
                        android:src="@drawable/ic_info_outline_white_24dp"
                        android:layout_margin="4dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/nextwhite_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:onClick="goToEmergency"
        app:cardCornerRadius="@dimen/fab_margin"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient8">

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_text_card6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                app:shimmer_animation_duration="4000">

                <com.bitwis3.gaine.multitextnogroupPRO.CustomTextView
                    android:layout_alignParentTop="true"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:fontFamily="casual"
                    android:textStyle="italic|bold"
                    android:text="@string/emergency"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </io.supercharge.shimmerlayout.ShimmerLayout>
            <ImageView
                android:onClick="infoClicked"
                android:id="@+id/card6info"
                android:src="@drawable/ic_info_outline_white_24dp"
                android:layout_margin="4dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/nextwhite_24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>