<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <com.bitwis3.gaine.multitextnogroupPRO.CustomTextView
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="20sp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="To create groups for quick \nmulti-texting, go to the last\noption on the home screen.\n
       \n(Complete editing of groups can \nbe done there also.)\n\n\n"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do not show this again"
        android:id="@+id/checkbox"/>

    <Button
        android:id="@+id/buttondialog"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK" />

</LinearLayout>
